{
  "name": "crm-recycling",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear:artifacts": "bun install && rm -rf ./dist && rm -rf source && mkdir ./dist && mkdir source",
    "build:local": "bun run clear:artifacts && bun build src/index.ts --target bun --outfile ./dist/index.js",
    "build:lambda": "bun run clear:artifacts && bun build src/lambda.ts --target bun --outfile ./dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "lambda:prepare:source": "bun build:lambda && cp ./dist/index.js ./source",
    "lambda:zip": "bun lambda:prepare:source && zip -r lambda.zip ./source",
    "aws:bootstrap": "cdk bootstrap --force",
    "aws:diff": "cdk diff",
    "aws:deploy": "cdk deploy --require-approval never",
    "lambda:deploy": "bun lambda:zip && bun aws:bootstrap && bun aws:diff && bun aws:deploy"
  },
  "type": "module",
  "main": "src/lambda.ts",
  "dependencies": {
    "@abraham/reflection": "^0.12.0",
    "@elysiajs/cors": "^0.7.1",
    "@whatwg-node/server-plugin-cookies": "^1.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dynamoose": "^3.2.1",
    "elysia": "latest",
    "graphql-yoga": "^5.0.0",
    "jose": "^5.1.0",
    "qrcode": "^1.5.3",
    "tsyringe": "^4.8.0",
    "type-graphql": "next",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "aws-cdk": "^2.106.1",
    "aws-cdk-lib": "^2.106.1",
    "bun-types": "latest",
    "constructs": "^10.3.0",
    "ts-node": "^10.9.1"
  },
  "overrides": {
    "graphql": "16.7.1"
  }
}